* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f2fd;
}

li,
a,
button {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    font-size: 16px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

/* header a button {
    border: 2px solid #0088a9;
    border-radius: 20px;
    padding: 0 10px;
    outline: none;
    background: #0088a9;
} */
.navbar {
    background-color: #FFFFFF;
    position: fixed;
    padding: 10px 80px;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav-item {
    list-style: none;
    display: inline-block;
    padding: 0px 10px;
}

.nav-link {
    text-decoration: none;
}

.nav-links::after {
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background: #009688;
    transition: all .5s;
}

.nav-links a:hover::after {
    width: 100%;
}

@media screen and (max-width : 992px) {
    .navbar {
        padding: 10px;
    }
}

#home {
    /* background-color: #89E06C; */
    background-image: url(./images/banner.jpg);
    background-size: cover;
    color: #0088a9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    height: 100vh;
    width: 100%;
    /* padding-bottom: 70px; */
}

.home-text {
    position: relative;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h1 {
    /* color: #000000; */
    margin: 20px 0 20px;
    font-size: 70px;
}

.home-text h3 {
    font-size: 25px;
    margin-bottom: 50px;
}

.home-text h4 {
    letter-spacing: 2px;
    font-size: 20px;
}

.home-img {
    width: 100%;
    /* padding-top: 100px; */
}

@media screen and (max-width : 992px) {
    #pricing {
        padding: 0px 20px;
    }
}

@media screen and (max-width : 500px) {
    .home-text h1 {
        font-size: 40px;
    }

    .home-text h3 {
        font-size: 20px;
    }
}



/* about */
#about {
    width: 100%;
    padding-top: 35px;
}

.heading {
    font-size: 3rem;
    text-transform: uppercase;
    color: black;
    text-align: center;
}

.about-data span {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: black;
}

.about-data h2 {
    font-size: 2rem;
    line-height: 2.3rem;
    font-weight: 700;
    margin: 1rem 0;
}

.about-text {
    text-align: justify;
}

.btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: white;
    background: #0088a9;
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

@media (max-width: 500px) {
    .about-data {
        text-align: center;
        padding-bottom: 20px;
    }
}

/* about */


/* project */

#project {
    width: 100%;
    padding-top: 35px;
}
.heading{
    padding: 35px 0;
}
.perent {
    position: relative;
    /* width: 50%; */
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.overlay:hover{
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.perent:hover {
    transition: .5s ease;
    transform: translateY(-4px);
}

@media (max-width: 500px) {
    .project {
        padding-top: 15px;
    }
}

/* project */





#testimonial {
    width: 100%;
    padding-top: 35px;
}

.title-text {
    text-align: center;
    padding-bottom: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small {
    color: #009688;
}

.testimonial-col:hover {
    transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
    .testimonial-col {
        flex-basis: 100%;
    }
}


#services {
    width: 100%;
    padding-top: 35px;
}

::selection {
    background-color: black;
    color: white;
}

#pricing {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 100px;
    margin-top: 50px;
    /* border: 2px solid; */
}

.pricing-heading {
    text-align: center;
    padding-top: 35px;
}

.single-card {
    flex-basis: calc(100% / 3);
    padding: 20px;
    /* border: 2px solid red; */
}

.single-card .wrapper {
    background-color: white;
    height: 100%;
    padding: 30px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.single-card .wrapper:hover {
    transform: translateY(-5px);
}

.wrapper:hover {
    background-color: #0088a9;
}

.single-card h3 {
    text-align: center;
    font-weight: 500;
}

.single-card h1 {
    margin: 20px 0px;
    font-size: 30px;
}

.single-card li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.single-card i.fas {
    height: 15px;
    width: 15px;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 10px;
    margin-right: 10px;
}

.single-card span {
    font-size: 12px;
    font-weight: 500;
}

.single-card button {
    height: 40px;
    width: 100%;
    background-color: #202842;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .5px;
    margin-top: 30px;
    transition: 0.3s;
}

.single-card button:hover {
    background: black;
}

.single-card .popular {
    position: relative;
}

.single-card .popular::before {
    content: 'Popular';
    position: absolute;
    top: 15px;
    right: -45px;
    background: red;
    transform: rotate(45deg);
    font-size: 10px;
    padding: 0px 50px;
}

/* .popular.wrapper {
    color: white;
    background: #202842;
    overflow: hidden;
} */

.popular.wrapper button,
.popular.wrapper i {
    color: white;
    background: #202842;
}

.popular.wrapper button:hover {
    color: white;
    background: black;
}

.disable span {
    color: #c4c4c4;
}

.disable i.fas {
    background: #c4c4c4;
}

@media screen and (max-width : 992px) {
    #pricing {
        padding: 0px 20px;
    }
}

@media screen and (max-width : 768px) {
    .single-card {
        flex-basis: calc(100% / 2);
    }
}

@media screen and (max-width : 576px) {
    .pricing {
        margin: 10px;
    }

    .single-card {
        flex-basis: calc(100%);
    }

    .pricing-heading {
        text-align: center;
    }
}


/* contact */
.contact {
    width: 100%;
    background: #6bb1fd;
    padding-top: 35px;
    position: relative;
}

.contact .row form {
    /* flex: 1 1 30rem; */
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}

.contact .row form .box {
    padding: 0.5rem 0;
    padding-left: 10px;
    margin: 0.5rem 0;
    background-color: rgba(51, 51, 51, 0.2);
    color: #fff;
    text-transform: none;
    border: 4px #0088a9;
    /* border-radius: 5px; */
    font-size: 1.3rem;
    width: 100%;
}

.contact .row form .box::placeholder {
    text-transform: capitalize;
}

.contact .row form .message {
    height: 10rem;
    resize: none;
}

.title {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: #eee;
    font-weight: normal;
}

.info i {
    padding-right: 1rem;
    color: yellow;
}

@media (max-width: 500px) {
    .contact .row form {
        padding: 0px 0px;
    }

    .title {
        align-items: center;
    }

    .content {
        align-items: center;
    }

    .box {
        padding: 20px 20px;
    }

    .box::placeholder {
        font-size: 15px;
    }

    .info {
        font-size: 12px;
    }

    .info i {
        padding-right: 1rem;
        color: yellow;
    }

    .send-btn {
        margin: 10px 0;
    }
}

/* contact */

/* footer */
#footer {
    width: 100%;
    padding-top: 35px;
}

.footer-content {
    text-align: center;
    padding: 10px 10px;
    /* background: gray; */
}

.footer-content i {
    font-size: 24px;
    margin: 10px 20px;
    transition: transform 0.5s;
}

.footer-content i:hover {
    transform: translateY(-7px);
}

/* footer */